<!DOCTYPE html>
<html>

<head>
    <meta name= "description" content="usługi przewozów autokarowych" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name ="keywords" content = "autokar, przewozy autokarowe"/>
    <title>Przewozy autokarowe</title>

    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Courier New";
        }
    
        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
    
        #nav {
            float: left;
            background-color: lightgray;
            width: 160px;
            min-height: 870px;
            padding: 10px;
        }
    
        #content {
            float: left;
            padding: 20px;
            width: 640px;
        }
    
        #footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: left;
            padding: 20px;
        }
        h2{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #array { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:395px; 
            border:solid 2px #000000; 
            font-family: "Papyrus";
        }
        td, th { 
            border:1px solid blue; 
        }
        th{
            font-family: "sans-serif";
        }

    </style>
</head>

<body>

<div id="container">

    <div id="logo">
    <h2>Przewozy autokarowe</h2>

    <img src="..\img\autobus.jpg" height="100" width="200" />

    </div>

<div id="nav">
    <a href="inworking.html">Dostępne terminy</a> <br />
    <a href="inworking.html">Nasi przewoznicy</a> <br />
    <a href="inworking.html">Zdjęcia</a> <br />
</div>

<div id="content">
    <article>
    <h2>Kamil Ślimak</h2>

    kierowca z 30 letnim stażem. Posiada prawo jazdy na wsyztskie kategorie. Jeździ zarówno autobusami jak ciężarówkami,
    w czasie wolnym nawet traktorem!
    </article>

    <img src="..\img\kierowca.jpg" height="200" width="200"/>
    <br />

    <article>
    <h2>Patryk Ślimak</h2>

    kierowca z 35 letnim stażem. Posiada prawo jazdy na wsyztskie kategorie. Jeździ autobusami, które sam napraiwa!
    Mechanik z 30 letnim doświadczeniem, nie przepuści żadnej okazji by pomóc ruszyć twój wóz.
    Z wykształcenia elektryk, żaden silnik mu nie straszny.
    </article>
    
    <img src="..\img\mechanik.jpg" height="200" width="200" align="center"/>
    <br />

    <div id="array">
        <table>
            <thead>
                <tr>
                    <th align ="left">Liczba...</th>
                    <th>Kamil</th>
                    <th>Patryk</th>
                    <th bgcolor= "gray">Suma</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>zadowolonych zleceniodawców</td>
                    <td>145</td>
                    <td>167</td>
                    <td bgcolor= "lightgray">312</td>
                </tr>
                <tr>
                    <td>wykonanch podóży</td>
                    <td>2341</td>
                    <td>2673</td>
                    <td bgcolor= "lightgray">5014</td>
                </tr>
                <tr>
                    <td>zwiedzonych miejsc</td>
                    <td>568</td>
                    <td>481</td>
                    <td bgcolor= "lightgray">1049</td>
                </tr>
                <tr>
                    <td>przebytych kilometrów</td>
                    <td>567 tys</td>
                    <td>789 tys</td>
                    <td bgcolor= "lightgray">1356 tys</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="footer">
        <h2>Najlepsi kierowcy w Nowym Sączu</h2> 
        Kontakt: 
        <p style="color:rgb(253, 253, 165)">Kamil Ślimak: tel: 724 652 462 | e-mail: bethebestK@vp.pl</p>
        <p style="color:rgb(247, 203, 178)">Patryk Ślimak: tel: 724 652 463 | e-mail: bethebestP@vp.pl</p>
</div>
</div>
</body>

</html>